version: '3.8'

services:
  mongodb:
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - soln-data:/data/db
    environment:
     MONGO_INITDB_ROOT_USERNAME: tidvn
     MONGO_INITDB_ROOT_PASSWORD: Passwd
     MONGO_INITDB_DATABASE: soln-data
volumes:
  soln-data:
