version: '3.8'
services:
  mongodb:
    image: mongo:latest
    restart: always
    volumes:
      - mongodb_data:/data/db
    ports:
      - "27017:27017"
    networks:
      - soln-network
    environment:
      - MONGO_INITDB_ROOT_USERNAME=tidvn
      - MONGO_INITDB_ROOT_PASSWORD=Passwd

  nodeapp:
    build:
      context: .
      dockerfile: .docker/Dockerfile
    container_name: nuxtapp
    restart: always
    environment:
      - PORT=3000
      - MONGO_URI=mongodb://tidvn:Passwd@mongodb:27017
    ports:
      - "3000:3000"
    depends_on:
      - mongodb
    networks:
      - soln-network

networks:
  soln-network:
    driver: bridge

volumes:
  mongodb_data:
