version: "3.8"

services:
  nodejs:
    image: node:20-alpine
    depends_on:
      - mongodb
    networks:
      - soln-network
  mongodb:
    image: mongo:latest
    restart: always
    volumes:
      - soln_data:/data/db
    ports:
      - 27017:27017
    networks:
      - soln-network
    environment:
      - MONGO_INITDB_ROOT_USERNAME=tidvn
      - MONGO_INITDB_ROOT_PASSWORD=Passwd
networks:
  soln-network:
volumes:
  soln_data:
